# syntax=docker/dockerfile:1
#
# Multi-binary Dockerfile for Spine services:
#   spine-checkpointer, spine-witness, spine-proofs-api
#
# Build:
#   docker build -f infra/docker/Dockerfile.spine --build-arg BIN=spine-checkpointer -t spine-checkpointer .
#   docker build -f infra/docker/Dockerfile.spine --build-arg BIN=spine-witness -t spine-witness .
#   docker build -f infra/docker/Dockerfile.spine --build-arg BIN=spine-proofs-api -t spine-proofs-api .

ARG BIN=spine-checkpointer

# ---------------------------------------------------------------------------
# Builder
# ---------------------------------------------------------------------------
FROM rust:1.93-bookworm AS builder
ARG BIN

WORKDIR /build

# Copy minimal workspace manifest (only spine crates) and lockfile.
# This avoids pulling in desktop app, wasm, python, and other heavy deps.
COPY infra/docker/workspace-spine.toml Cargo.toml
COPY Cargo.lock ./

# Copy only the crates we need.
COPY crates/libs/hush-core crates/libs/hush-core
COPY crates/libs/spine crates/libs/spine

# Build all three spine binaries in one layer for cache efficiency.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release \
        --features bins \
        --bin spine-checkpointer \
        --bin spine-witness \
        --bin spine-proofs-api && \
    cp /build/target/release/spine-checkpointer /usr/local/bin/ && \
    cp /build/target/release/spine-witness /usr/local/bin/ && \
    cp /build/target/release/spine-proofs-api /usr/local/bin/

# ---------------------------------------------------------------------------
# Runtime
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 tini wget && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 spine && \
    useradd -u 1000 -g spine -d /var/lib/spine -m spine

COPY --from=builder /usr/local/bin/spine-checkpointer /usr/local/bin/
COPY --from=builder /usr/local/bin/spine-witness /usr/local/bin/
COPY --from=builder /usr/local/bin/spine-proofs-api /usr/local/bin/
COPY infra/docker/entrypoint-spine.sh /usr/local/bin/entrypoint-spine.sh

USER spine
WORKDIR /var/lib/spine

# Default to BIN arg; override at runtime with SPINE_BIN=spine-witness
ARG BIN
ENV SPINE_BIN=${BIN}
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint-spine.sh"]
